{
  "name": "event-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "local-web-server": "2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ws --spa index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzditomi/event-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuzditomi/event-finder/issues"
  },
  "homepage": "https://github.com/kuzditomi/event-finder#readme"
}
